<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Coin Information</h1>
    <p><strong>Name:</strong> <span th:text="${coin.name}" id="coin-name"></span></p>
    <p><strong>Price:</strong> <span th:text="${coin.coinPrice}" id="coin-price"></span></p>
    <p><strong>User:</strong> <span th:text="${coin.userName}" id="user-name"></span></p>
</div>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const fetchAllCoin = async () => {
            const options = {
                method: 'GET',
                headers: { accept: 'application/json', 'x-cg-demo-api-key': 'CG-2WUnuGwN5upZZFspc97A17mn' }
            };

            try {
                const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=inr', options);

       22
                if (!response.ok) {
                    console.error('API responded with status:', response.status);
                    return;
                }

                const data = await response.json();
                sendApi(data);
            } catch (err) {

                console.error('Fetch failed with error:', err);
            }
        };

        function sendApi(coins) {
            const coinName = document.getElementById('coin-name').innerText;

            const selectedCoin = coins.find(coin => coin.name === coinName);

            if (selectedCoin) {
                const newPrice = selectedCoin.current_price;


                console.log(`Coin Name: ${selectedCoin.name}, Coin Price: ${newPrice}`);

                // Send the updated price to the backend
                fetch('/coin/newprice', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: selectedCoin.name, price: newPrice })
                }).catch(err => console.error('Error sending data to the backend:', err));
            } else {
                console.error('Coin not found in API response');
            }
        }

        fetchAllCoin();

        setInterval(fetchAllCoin, 300000); // 300000 ms = 5 minutes
    });
</script>
</body>
</html>
